MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhackAMoleAssignment.MainPage">
    <ScrollView>
        <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
            <!--image is from google, link: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F2dtoolkit.com%2Fdoc%2F2.5%2Ftutorial%2Fwhack_a_mole%2Fimg%2Fscene_minus_moles.png&f=1&nofb=1&ipt=7ffc816e20fd2eefbf81013e44b8cd9c47bb585c98944aa0e412846ec3d1afde&ipo=images -->
            <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="1000" HeightRequest="1000" Aspect="AspectFill" Source="background.png"/>

            <StackLayout x:Name="mainMenu">
                <Label Text="Whack - A - Mole" TextColor="Black" FontSize="50" FontAttributes="Italic,Bold" FontFamily=""
                       HorizontalOptions="Center" VerticalOptions="Center" Margin="270,75" Padding="35"/>
                <Label Text="Rules:" FontSize="20" FontAttributes="Bold" TextColor="Black"
                       HorizontalOptions="Center" VerticalOptions="Center" Padding="15" Margin="-50,-20"/>
                <Label Text="You must hit the mole to gain a point within 1 second or he will move!"
                       FontSize="16" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center" Padding="15" Margin="-20,20"/>
                <Label Text="You have 15 seconds per game. You can choose between a 4x4 grid and a 5x5 grid." Padding="15"
                       FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="-20"/>
                <Label Text="Enjoy and have fun!" TextColor="Black" FontSize="16" FontAttributes="Bold"
                       HorizontalOptions="Center" VerticalOptions="Center" Padding="15" Margin="20"/>
                <Button x:Name="PlayBtn" Text="Click Here to Play!" HorizontalOptions="Center" VerticalOptions="Center" 
                        Margin="80,20" Padding="35" Background="grey"  TextColor="White" Clicked="PlayBtn_clicked"/>
                
            </StackLayout>

            <VerticalStackLayout x:Name="game" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="280,50" IsVisible="false" IsEnabled="False" >
                <StackLayout x:Name="Labels">
                    <Label Text="Whack - A - Mole" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="Black" FontSize="50" FontAttributes="Bold"/>
                    <Label x:Name="playerScoreLbl" Text="" FontSize="24"  TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="countDownlbl" Text="" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                
                <StackLayout x:Name="Grids">

                    <!--4x4 grid-->
                    <Grid x:Name="Grid4" WidthRequest="400" HeightRequest="400" IsEnabled="True" IsVisible="true">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--circles for column 0 -->
                        <BoxView Grid.Column="0" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--Circles for column 1 -->
                        <BoxView Grid.Column="1" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--Circles for column 2 -->
                        <BoxView Grid.Column="2" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--Circles for column 3 -->
                        <BoxView Grid.Column="3" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>


                        <!--Mole image from google, link: https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fopenclipart.org%2Fimage%2F2400px%2Fsvg_to_png%2F168496%2Fmole2.png&f=1&nofb=1&ipt=9397c058725c7226ff97d2ea785c6a49430511a1d9dde4c0268f6105bf80f6b9&ipo=images-->
                        <ImageButton x:Name="MoleImgBtn4" Source="mole.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" 
                                     HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="False" Clicked="MoleImgBtn_Clicked"/>

                    </Grid>

                    <!--5x5 grid-->
                    <Grid x:Name="Grid5" WidthRequest="500" HeightRequest="500" IsEnabled="False" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--circles for column 0 -->
                        <BoxView Grid.Column="0" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="0" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--Circles for column 1 -->
                        <BoxView Grid.Column="1" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="1" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="1" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--Circles for column 2 -->
                        <BoxView Grid.Column="2" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="2" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="2" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--Circles for column 3 -->
                        <BoxView Grid.Column="3" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="3" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="3" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--Circles for column 4 -->
                        <BoxView Grid.Column="4" Grid.Row="0" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="4" Grid.Row="0" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="4" Grid.Row="1" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="4" Grid.Row="1" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="4" Grid.Row="2" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="4" Grid.Row="2" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="4" Grid.Row="3" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="4" Grid.Row="3" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <BoxView Grid.Column="4" Grid.Row="4" Color="Brown" HeightRequest="90" WidthRequest="90" CornerRadius="80" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <BoxView Grid.Column="4" Grid.Row="4" HeightRequest="70" WidthRequest="70" CornerRadius="80" Color="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <ImageButton x:Name="MoleImgBtn5" Source="mole.png" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" 
                                 HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="False" Clicked="MoleImgBtn_Clicked"/>
                    </Grid>
                </StackLayout>


                <StackLayout x:Name="buttons">
                    <Label Text="Change Grid to:" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Button x:Name="gridSwitchBtn" Text="5x5" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" Margin="15" Padding="15" Clicked="grdSwitchBtn_Clicked"/>
                    <Button x:Name="startBtn" Text="Start Game!" HorizontalOptions="Center" TextColor="Black" VerticalOptions="Center" Margin="15" Padding="15" Clicked="startBtn_Clicked"/>
                    <Button x:Name="rtrnMenuBtn" Text="Return to Main Menu" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" Padding="15" Clicked="rtrnMenuBtn_Clicked"/>
                </StackLayout>

                <Button x:Name="resetBtn" Text="Play Again!" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" Padding="15" IsEnabled="False" IsVisible="false" Clicked="resetBtn_Clicked"/>

            </VerticalStackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
